# PWSIP_2019_PZ2_GR3

./: Dokumentacja.odt  Lp  README.md  opis_biznesowy.docx  webprototype.sql
DesktopApp/: cutomersOrders.txt  email_version1.txt  email_version2.txt  email_version3.txt  email_version4.txt  pom.xml
DesktopApp/src/connection/: connection.properties
DesktopApp/src/main/java/desktopApp/: LoaderFXML.java  Main.java
DesktopApp/src/main/java/desktopApp/MailSender/: SendEmail.java
DesktopApp/src/main/java/desktopApp/api/: IOrders.java  IProducts.java  IServer.java  IUser.java  IUserDAO.java  IUserOrderDate.java
DesktopApp/src/main/java/desktopApp/config/: Config.java
DesktopApp/src/main/java/desktopApp/controlers/: CloseWindowController.java  Controller.java  LoginBarController.java  SplashController.java
DesktopApp/src/main/java/desktopApp/implementation/: EmailList.java  OldNewProductData.java  Orders.java  Products.java  Server.java  User.java  UserDAO.java  UserOrderDate.java  UserOrderHibernate.java
DesktopApp/src/main/resources/: menuHover.css  sample.fxml  style.css
DesktopApp/src/main/resources/LoginFolder/: LoginBar.fxml
Executable version/: PreWare Menager.lnk  run.bat
appproject/: README.md
src/: tw.txt
