<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopApp.controlers.Controller">
   <children>
      <AnchorPane layoutY="43.0" prefHeight="757.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="43.0">
         <children>
            <VBox fx:id="menuVBox" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="200.0" style="-fx-background-color: #3a3c5e;" styleClass="menuBar" stylesheets="@menuHover.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="115.0" prefWidth="200.0" text="PreWare" textAlignment="CENTER">
                     <font>
                        <Font name="Bell MT Bold" size="22.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <AnchorPane prefHeight="88.0" prefWidth="200.0" styleClass="subButton">
                     <children>
                        <JFXButton fx:id="dashBoard" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" onMouseClicked="#handleAction" styleClass="subMenuHover" text="Główna" textFill="#eae7e7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <Separator prefWidth="200.0" />
                  <AnchorPane prefHeight="88.0" prefWidth="200.0" styleClass="subButton">
                     <children>
                        <JFXButton fx:id="users" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" onMouseClicked="#handleAction" styleClass="subMenuHover" text="Użytkownicy" textFill="#eae7e7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                     </children>
                  </AnchorPane>
                  <Separator prefWidth="200.0" />
                  <AnchorPane prefHeight="88.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="orders" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" onMouseClicked="#handleAction" styleClass="subMenuHover" text="Zamówienia" textFill="#eae7e7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                     </children>
                  </AnchorPane>
                  <Separator prefWidth="200.0" />
                  <AnchorPane prefHeight="86.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" onAction="#co" styleClass="subMenuHover" text="Magazyn" textFill="#eae7e7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                     </children>
                  </AnchorPane>
                  <VBox fx:id="vbox2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="200.0" visible="false">
                     <children>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="availability" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#handleAction" prefHeight="80.0" prefWidth="200.0" styleClass="subMenuHover" text="Dostępność" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="manageProducts" alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#handleAction" prefHeight="80.0" prefWidth="200.0" styleClass="subMenuHover" text="Zarządzaj produktami" textAlignment="RIGHT" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <AnchorPane prefHeight="88.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="supply" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" onAction="#sy" styleClass="subMenuHover" text="Dostawa" textFill="#eae7e7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                     </children>
                  </AnchorPane>
                  <VBox fx:id="vbox3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="200.0" visible="false">
                     <children>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="sentMessage" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#handleAction" prefHeight="80.0" prefWidth="200.0" styleClass="subMenuHover" text="Wyślij wiadomość" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="sentProducts" alignment="CENTER_RIGHT" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onMouseClicked="#handleAction" prefHeight="80.0" prefWidth="200.0" styleClass="subMenuHover" text="Wyślij produkty" textAlignment="RIGHT" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <AnchorPane prefHeight="88.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="dataSet" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" onMouseClicked="#handleAction" styleClass="subMenuHover" text="Zestawienia" textFill="#eae7e7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                     </children>
                  </AnchorPane>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="201.0" layoutY="50.0" prefHeight="115.0" prefWidth="1082.0" AnchorPane.bottomAnchor="635.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label fx:id="topLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-4.0" layoutY="-7.0" prefHeight="115.0" prefWidth="1082.0" style="-fx-background-color: #3a3c5e;" text="Users" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentAnchorPane" layoutX="201.0" layoutY="161.0" prefHeight="639.0" prefWidth="1076.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="161.0">
         <children>
            <StackPane prefWidth="1064.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane fx:id="sentMerchandiseContentPane" prefHeight="843.0" prefWidth="1656.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="503.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1076.0">
                           <children>
                              <JFXTextField prefHeight="31.0" prefWidth="862.0" />
                              <JFXButton buttonType="RAISED" text="k" />
                           </children>
                        </HBox>
                        <Label prefHeight="21.0" prefWidth="632.0" text="sent Message" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="dataSetContentPane" prefHeight="843.0" prefWidth="1656.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="384.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="503.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1076.0">
                           <children>
                              <JFXTextField prefHeight="31.0" prefWidth="862.0" />
                              <JFXButton buttonType="RAISED" text="k" />
                           </children>
                        </HBox>
                        <Label prefHeight="21.0" prefWidth="454.0" text="dataset" GridPane.rowIndex="2" />
                        <ProgressIndicator fx:id="prog" prefHeight="364.0" prefWidth="1716.0" progress="0.0" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="availabilityContentPane" prefHeight="843.0" prefWidth="1656.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="503.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1076.0">
                           <children>
                              <JFXTextField prefHeight="31.0" prefWidth="862.0" />
                              <JFXButton buttonType="RAISED" text="k" />
                           </children>
                        </HBox>
                        <TableView fx:id="productsTableView" depthTest="ENABLE" prefHeight="384.0" prefWidth="1716.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="IDProduct" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="ProductNameAv" prefWidth="172.0" text="ProductName" />
                              <TableColumn fx:id="AmountAv" prefWidth="75.0" text="Amount" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </GridPane>
                  <ScrollPane fx:id="ordersContentPane" fitToWidth="true" hvalue="1.0" pannable="true" vbarPolicy="ALWAYS" vmax="2.0">
                     <content>
                        <VBox fillWidth="false" prefHeight="2126.0" prefWidth="1738.0" style="-fx-background-color: #fff;">
                           <children>
                              <HBox fillHeight="false" prefHeight="937.0" prefWidth="1697.0" style="-fx-background-color: #fff;">
                                 <children>
                                    <VBox prefHeight="741.0" prefWidth="1697.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="161.0" prefWidth="1697.0" style="-fx-background-color: #24cc5c;" text="Tabela zamówień" textFill="WHITE">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <GridPane prefHeight="674.0" prefWidth="766.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="568.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TableView fx:id="ordersTableView" depthTest="ENABLE" prefHeight="747.0" prefWidth="671.0" tableMenuButtonVisible="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="SOMETIMES">
                                                   <columns>
                                                      <TableColumn fx:id="OrderNumber" prefWidth="75.0" text="OrderNumber" />
                                                      <TableColumn fx:id="ProductID" prefWidth="91.0" resizable="false" text="ProductID" />
                                                      <TableColumn fx:id="ProductName" prefWidth="187.0" resizable="false" text="ProductName" />
                                                      <TableColumn fx:id="Amount" minWidth="20.0" prefWidth="82.0" resizable="false" text="Amount" />
                                                      <TableColumn fx:id="Price" prefWidth="101.0" text="Price" />
                                                      <TableColumn fx:id="Name" prefWidth="159.0" resizable="false" text="Name" />
                                                      <TableColumn fx:id="Surname" prefWidth="181.0" resizable="false" text="Surname" />
                                                      <TableColumn fx:id="Town" prefWidth="118.0" resizable="false" text="Miasto" />
                                                      <TableColumn fx:id="TownCode" prefWidth="162.0" text="KodPocztowy" />
                                                      <TableColumn fx:id="Street" prefWidth="75.0" text="Ulica" />
                                                      <TableColumn fx:id="HouseNumber" prefWidth="104.0" resizable="false" text="NumerDomu" />
                                                      <TableColumn fx:id="orderDate" minWidth="0.0" prefWidth="143.0" resizable="false" text="DataZamowienia" />
                                                      <TableColumn fx:id="Action" prefWidth="90.0" resizable="false" text="+" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </GridPane>
                                          <HBox prefHeight="34.0" prefWidth="343.0" style="-fx-background-color: #618acc;">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <JFXButton buttonType="RAISED" onAction="#addRecord" prefHeight="31.0" prefWidth="860.0" ripplerFill="#46183e" style="-fx-background-color: #618acc;" styleClass="tw" text="Sprawdź">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor></JFXButton>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <JFXButton onAction="#selectAll" prefHeight="31.0" prefWidth="860.0" style="-fx-background-color: #618acc;" styleClass="tw" text="Wybierz wszystkie">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <JFXButton onAction="#generateRecipe" prefHeight="31.0" prefWidth="860.0" style="-fx-background-color: #618acc;" styleClass="tw" text="Generuj rachunek">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor></JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </HBox>
                              <AnchorPane prefHeight="1513.0" prefWidth="1697.0" style="-fx-background-color: #d0bdbd;">
                                 <children>
                                    <VBox layoutX="1006.0" layoutY="44.0" prefHeight="664.0" prefWidth="600.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="80.0" prefWidth="830.0" style="-fx-background-color: #24cc5c;" text="Detale zamówień" textFill="WHITE">
                                             <font>
                                                <Font name="Ebrima" size="28.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane hbarPolicy="NEVER" prefHeight="537.0" prefWidth="613.0">
                                             <content>
                                                <ListView fx:id="orderDetailListView" prefHeight="535.0" prefWidth="600.0" />
                                             </content>
                                          </ScrollPane>
                                          <HBox prefHeight="34.0" prefWidth="343.0" style="-fx-background-color: #618acc;">
                                             <children>
                                                <JFXButton buttonType="RAISED" onAction="#loadDataFromFile" prefHeight="34.0" prefWidth="319.0" ripplerFill="#46183e" style="-fx-background-color: #618acc;" styleClass="tw" text="Load">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <JFXButton onAction="#writeDataToFile" prefHeight="31.0" prefWidth="341.0" style="-fx-background-color: #618acc;" styleClass="tw" text="Write">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="31.0" layoutY="37.0" prefHeight="787.0" prefWidth="813.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <Label minHeight="117.0" prefHeight="117.0" prefWidth="815.0" text="    Rachunek klienta">
                                             <font>
                                                <Font name="System Bold" size="30.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane prefHeight="218.0" prefWidth="815.0" style="-fx-background-color: #fff;">
                                             <children>
                                                <GridPane fx:id="gridRecipe" layoutX="1.0" minHeight="222.0" prefHeight="222.0" prefWidth="814.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="51.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="211.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="558.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Pane fx:id="innerGridPaneTiltedPanel" prefHeight="106.0" prefWidth="299.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="32.0" text="PRE S.A" />
                                                            <Label layoutX="14.0" layoutY="64.0" prefHeight="21.0" prefWidth="113.0" text="preware.cba.pl" />
                                                         </children>
                                                      </Pane>
                                                      <VBox prefHeight="135.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <Label prefHeight="33.0" prefWidth="138.0" text="Buyer:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="nameSurnameLabel" text="Michal Nowak" />
                                                            <Label fx:id="addressLabel" text="18-400 Kielce" />
                                                            <Label fx:id="streetLabel" text="Aniola 23a" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                          <GridPane fx:id="recipeProductsGridPane" prefHeight="51.0" prefWidth="815.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="44.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="47.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="360.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="182.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="116.0" minHeight="62.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Separator prefHeight="35.0" prefWidth="163.0" />
                                                      <Label alignment="CENTER" prefHeight="98.0" prefWidth="165.0" text="Lp." />
                                                      <Separator prefHeight="31.0" prefWidth="163.0" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Separator prefHeight="35.0" prefWidth="163.0" />
                                                      <Label alignment="CENTER" prefHeight="98.0" prefWidth="165.0" text="ID" />
                                                      <Separator prefHeight="31.0" prefWidth="163.0" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <Separator prefHeight="35.0" prefWidth="163.0" />
                                                      <Label alignment="CENTER" prefHeight="98.0" prefWidth="165.0" text="Nazwa" />
                                                      <Separator prefHeight="31.0" prefWidth="163.0" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                                                   <children>
                                                      <Separator prefHeight="35.0" prefWidth="163.0" />
                                                      <Label alignment="CENTER" prefHeight="98.0" prefWidth="203.0" text="Ilosc" />
                                                      <Separator prefHeight="31.0" prefWidth="163.0" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
                                                   <children>
                                                      <Separator prefHeight="35.0" prefWidth="163.0" />
                                                      <Label alignment="CENTER" prefHeight="98.0" prefWidth="165.0" text="Cena brutto" />
                                                      <Separator prefHeight="31.0" prefWidth="163.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </GridPane>
                                          <HBox style="-fx-background-color: #d6d0d0;">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="816.0" text="              Utter coast:" />
                                                <Label fx:id="utterCoast" prefHeight="30.0" prefWidth="1266.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <AnchorPane fx:id="dashBoardInformation" style="-fx-background-color: #fff;">
                     <children>
                        <GridPane prefHeight="348.0" prefWidth="1716.0" style="-fx-background-color: #fff;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1175.0" minWidth="10.0" prefWidth="850.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="859.0" minWidth="10.0" prefWidth="850.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="859.0" minWidth="10.0" prefWidth="850.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="586.0" minHeight="10.0" prefHeight="353.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutX="98.0" layoutY="14.0" prefHeight="222.0" prefWidth="376.0" style="-fx-background-color: #e0372f; -fx-background-radius: 30;" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="20.0">
                                       <children>
                                          <Label layoutX="118.0" layoutY="150.0" prefHeight="115.0" prefWidth="106.0" text="16" textFill="#f5f5f5" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="86.0">
                                             <font>
                                                <Font name="System Bold" size="45.0" />
                                             </font>
                                          </Label>
                                          <Label layoutY="-1.0" prefHeight="151.0" prefWidth="481.0" text="Liczba użytkowników" textFill="WHITE" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="37.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="324.0" prefWidth="512.0" GridPane.columnIndex="1">
                                 <children>
                                    <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="276.0" prefWidth="554.0" style="-fx-background-color: #1978a8; -fx-background-radius: 30;" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="10.0">
                                       <children>
                                          <Label layoutX="1.0" prefHeight="144.0" prefWidth="554.0" text="Całkowita ilość produktów" textFill="WHITE" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="37.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="86.0" layoutY="125.0" prefHeight="115.0" prefWidth="121.0" text="500" textFill="WHITE" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="86.0">
                                             <font>
                                                <Font name="System Bold" size="45.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="301.0" prefWidth="572.0" GridPane.columnIndex="2">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="270.0" prefWidth="302.0" style="-fx-background-color: #14b512; -fx-background-radius: 30;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
                                       <children>
                                          <Label layoutX="1.0" prefHeight="144.0" prefWidth="481.0" text="Oczekujące zamówienia" textFill="WHITE" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="37.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="86.0" layoutY="125.0" prefHeight="115.0" prefWidth="121.0" text="6" textFill="WHITE" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="86.0">
                                             <font>
                                                <Font name="System Bold" size="45.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <Pane fx:id="dashBoardLineChartPane" layoutX="40.0" layoutY="380.0" prefHeight="395.0" prefWidth="799.0" style="-fx-background-color: #edcdc2;">
                           <children>
                              <Label prefHeight="86.0" prefWidth="799.0" style="-fx-background-color: #e0372f;" text="Ostatnie dnie rejestracji" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="dashBoardGaugePane" layoutX="879.0" layoutY="380.0" prefHeight="395.0" prefWidth="799.0" style="-fx-background-color: #a4d2e8;">
                           <children>
                              <Label prefHeight="86.0" prefWidth="799.0" style="-fx-background-color: #1978a8;" text="Liczba niedostępnych produktów" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="subUsersContentPane" prefHeight="863.0" prefWidth="1716.0" style="-fx-background-color: #fff;">
                     <children>
                        <HBox alignment="CENTER" layoutX="11.0" prefHeight="64.0" prefWidth="727.0" style="-fx-background-color: #fff;">
                           <children>
                              <JFXTextField fx:id="usersSearchTextField" prefHeight="31.0" prefWidth="574.0" />
                              <JFXButton buttonType="RAISED" text="k" />
                           </children>
                        </HBox>
                        <TableView fx:id="usersTableView" depthTest="ENABLE" layoutX="11.0" layoutY="61.0" prefHeight="777.0" prefWidth="727.0">
                           <columns>
                              <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="Username" prefWidth="172.0" text="Username" />
                              <TableColumn fx:id="Email" prefWidth="75.0" text="E-mail" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="806.0" layoutY="28.0" prefHeight="72.0" prefWidth="632.0" style="-fx-background-color: #24cc5c;" text="Dane personalne" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Pane layoutX="832.0" layoutY="154.0" prefHeight="80.0" prefWidth="445.0" style="-fx-background-color: #ae9090; -fx-background-radius: 15;">
                           <children>
                              <Pane layoutX="20.0" layoutY="-40.0" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #e0372f; -fx-background-radius: 20;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="13.0" layoutY="8.0" prefHeight="72.0" prefWidth="121.0" text="ID" textFill="#fcfcfc">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label fx:id="userLabelID" alignment="CENTER" layoutX="205.0" layoutY="12.0" prefHeight="56.0" prefWidth="209.0" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="832.0" layoutY="290.0" prefHeight="80.0" prefWidth="445.0" style="-fx-background-color: #ae9090; -fx-background-radius: 15;">
                           <children>
                              <Pane layoutX="20.0" layoutY="-40.0" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #1978a8; -fx-background-radius: 20;">
                                 <children>
                                    <Label layoutX="9.0" layoutY="6.0" prefHeight="80.0" prefWidth="129.0" text="Username" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label fx:id="userLabelUsername" alignment="CENTER" layoutX="205.0" layoutY="12.0" prefHeight="56.0" prefWidth="209.0" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="813.0" layoutY="530.0" prefHeight="72.0" prefWidth="799.0" style="-fx-background-color: #24cc5c;" text="Dane sprzedaży" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Pane layoutX="832.0" layoutY="426.0" prefHeight="80.0" prefWidth="445.0" style="-fx-background-color: #ae9090; -fx-background-radius: 15;">
                           <children>
                              <Pane layoutX="20.0" layoutY="-40.0" prefHeight="90.0" prefWidth="147.0" style="-fx-background-color: #14b512; -fx-background-radius: 20;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="9.0" layoutY="6.0" prefHeight="80.0" prefWidth="129.0" text="Email" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label fx:id="userLabelEmail" alignment="CENTER" layoutX="205.0" layoutY="12.0" prefHeight="56.0" prefWidth="209.0" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <GridPane fx:id="takeSupplyContentPane" prefHeight="843.0" prefWidth="1656.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="503.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="639.0" prefWidth="955.0">
                           <children>
                              <TableView fx:id="manageProductsTableView" depthTest="ENABLE" layoutY="10.0" prefHeight="890.0" prefWidth="654.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                                 <columns>
                                    <TableColumn fx:id="manageID" minWidth="-Infinity" prefWidth="105.99996948242188" text="ID" />
                                    <TableColumn fx:id="manageProductName" prefWidth="284.0" text="ProductName" />
                                    <TableColumn fx:id="manageAmount" minWidth="0.0" prefWidth="124.0" text="Amount" />
                                    <TableColumn fx:id="managePrice" prefWidth="138.0" text="Price" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label layoutX="693.0" layoutY="42.0" prefHeight="80.0" prefWidth="302.0" style="-fx-background-color: #24cc5c;" text="Wybrany produkt" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="1062.0" layoutY="42.0" prefHeight="80.0" prefWidth="569.0" style="-fx-background-color: #24cc5c;" text="Edytuj dane wybranego produktu" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <VBox layoutX="740.0" layoutY="132.0" prefHeight="293.0" prefWidth="209.0">
                                 <children>
                                    <Pane fx:id="manegeProductIDPane" prefHeight="60.0" prefWidth="209.0">
                                       <children>
                                          <Label fx:id="manegeProductIDLabel" alignment="CENTER" layoutX="1.0" layoutY="20.0" prefHeight="21.0" prefWidth="209.0" text="ID" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Pane>
                                    <Pane fx:id="manegeProductNamePane" prefHeight="60.0" prefWidth="209.0">
                                       <children>
                                          <Label fx:id="manegeProductNameLabel" alignment="CENTER" layoutX="1.0" layoutY="20.0" prefHeight="21.0" prefWidth="209.0" text="Nazwa" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Pane>
                                    <Pane fx:id="manegeProductPricePane" prefHeight="60.0" prefWidth="209.0">
                                       <children>
                                          <Label fx:id="manegeProductPriceLabel" alignment="CENTER" layoutX="1.0" layoutY="20.0" prefHeight="21.0" prefWidth="209.0" text="Cena" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Pane>
                                 </children>
                              </VBox>
                              <VBox layoutX="1094.0" layoutY="127.0" prefHeight="333.0" prefWidth="537.0" style="-fx-background-color: #fff;">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <Label text="ID:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField prefHeight="31.0" prefWidth="264.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="100.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="140.0" text="Nazwa produktu:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField prefHeight="31.0" prefWidth="264.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="48.0" text="Cena:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField prefHeight="31.0" prefWidth="264.0" />
                                       </children>
                                       <padding>
                                          <Insets left="72.0" />
                                       </padding>
                                    </HBox>
                                    <Pane prefHeight="66.0" prefWidth="437.0">
                                       <VBox.margin>
                                          <Insets left="100.0" />
                                       </VBox.margin>
                                       <children>
                                          <Button layoutY="7.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="335.0" style="-fx-background-color: #eadada;" text="Zatwierdź">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                              <Label layoutX="694.0" layoutY="486.0" prefHeight="80.0" prefWidth="437.0" style="-fx-background-color: #24cc5c;" text="Stare dane" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="1192.0" layoutY="486.0" prefHeight="80.0" prefWidth="445.0" style="-fx-background-color: #24cc5c;" text="Nowe dane" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" layoutX="761.0" layoutY="583.0" prefHeight="72.0" prefWidth="302.0" style="-fx-background-radius: 20; -fx-background-color: #ae9090;" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="762.0" layoutY="675.0" prefHeight="72.0" prefWidth="302.0" style="-fx-background-radius: 20; -fx-background-color: #ae9090;" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="762.0" layoutY="767.0" prefHeight="72.0" prefWidth="302.0" style="-fx-background-radius: 20; -fx-background-color: #ae9090;" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="1254.0" layoutY="583.0" prefHeight="72.0" prefWidth="302.0" style="-fx-background-radius: 20; -fx-background-color: #ae9090;" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="1254.0" layoutY="675.0" prefHeight="72.0" prefWidth="302.0" style="-fx-background-radius: 20; -fx-background-color: #ae9090;" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="1254.0" layoutY="767.0" prefHeight="72.0" prefWidth="302.0" style="-fx-background-radius: 20; -fx-background-color: #ae9090;" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="sentMessageContentPane" prefHeight="843.0" prefWidth="1656.0" style="-fx-background-color: #fff;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="246.0" minHeight="10.0" prefHeight="246.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="673.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="240.0" prefWidth="1716.0" spacing="20.0" fx:id="xBoxMessageFormSet">
                           <children>
                              <JFXButton fx:id="email1" alignment="CENTER" onMouseClicked="#sendMessage" prefHeight="163.0" prefWidth="135.0" styleClass="emailPressed" stylesheets="@style.css" text=" ">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="157.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@sendMessageTextImage.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="7.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton fx:id="email2" alignment="CENTER" onMouseClicked="#sendMessage" prefHeight="163.0" prefWidth="135.0" styleClass="emailPressed" stylesheets="@style.css" text=" ">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="157.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@sendMessageTextImage.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="7.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton alignment="CENTER" onAction="#addNewMailForm" prefHeight="163.0" prefWidth="135.0" style="-fx-background-radius: 60;" styleClass="emailPressed" stylesheets="@style.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="141.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@addNewMailTemplate.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="4.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Separator prefHeight="11.0" prefWidth="1716.0" style="-fx-border-width: 2;" stylesheets="@style.css" />
                                    <HBox alignment="CENTER" prefHeight="151.0" prefWidth="1716.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="87.0" text="Temat:">
                                             <HBox.margin>
                                                <Insets right="110.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="subject_textField" prefHeight="31.0" prefWidth="414.0">
                                             <HBox.margin>
                                                <Insets left="-110.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets right="300.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="341.0" prefWidth="1716.0">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="85.0" text="Treść:">
                                             <HBox.margin>
                                                <Insets top="-270.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextArea fx:id="content_areaField" prefHeight="324.0" prefWidth="703.0" />
                                       </children>
                                    </HBox>
                                    <JFXButton alignment="CENTER" onAction="#saveNewEmail" prefHeight="41.0" prefWidth="701.0" style="-fx-background-color: #618acc;" text="Zapisz" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="550.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton onAction="#closeWindow" prefHeight="43.0" prefWidth="42.0" text="X" />
         </children>
      </HBox>
   </children>
</AnchorPane>
