<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<body>
	
<div class="nav">
<img src="logo.png" height="70px" width="200px" align="middle" alt="logofirmy">
<input type="text" id="wyszukiwarka" name="searchbox" placeholder="Wpisz fraze..">
<input type="image" src="lupa.png" height="37px" width="37px" align="center" alt="submit">
<div class="navmenukomponenty">
<ul>
  <li><a href="index.php">Strona Główna</a></li>
</ul>
</div>
<div class="navinfo">
 <ul>
  <li><a href="javascript:alert('Logować i Rejestrować się można tylko i wyłącznie na Stronie Głównej!');">Informacje</a></li>
 </ul>
</div>
</div>



<div class="koszyklista">

<div class="napisdolisty">
Dostawa:
</div>

<label class="container">Poczta Polska
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Kurier DHL
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Kurier Delivery
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Odbiór Osobisty
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<div class="napisdolisty">
Płatność:
</div>

<label class="container">Za pobraniem
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Przelew
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Karta na miejscu
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


</div>
<div class="banerprom2"></div>
<div class="banerprom2"></div>
<div class="banerprom2"></div>
<div class="banerprom2"></div>


</body>
</html>
