<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Loguj</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="logIn.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Nazwa Użytkownika</b></label>
      <input type="text" placeholder="Wprowadz Login" name="login" required>

      <label for="psw"><b>Hasło</b></label>
      <input type="password" placeholder="Wprowadz Haslo" name="password" required>
        
      <button type="submit">Zaloguj</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Zapamiętaj mnie
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <span class="psw">Zapomniałeś <a href="#">hasła?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>