body
{
	background-color: black;
}

.container
{
	width: 1000px;
	margin: 0 auto;
	padding: 10px;
	background-color: #1a1a1a;
	text-align: center;

}

.content
{
	margin-top: 100px;
	width: 1000px;
	height: 800px;
	font-size: 20px;
	color: white;
	position: relative;
	background-color: #1a1a1a;
}

.content a
{
	color: red;
}

.contentBox
{
	width: 300px;
	margin-top: 30px;
	text-align: left;
	font-size: 15px;
	margin-left: 35%;
}

input[type = text], input[type = password]
{
	width: 100%;
	padding: 5px;
	margin: 4px 0;
}
label
{
	font-size: 19px;
	
}
input[type = checkbox]
{
	width: 16px;
	height: 16px;
	top: 10px;
}
 
input[type=text]:focus {
   border: 2px solid #555;
}





#errorId
{
	width: 320px;
	fheight: 200px;
	position: absolute;
	padding: 0;
	margin: 0;
	color: red;
	font-size: 17px;
	right: 0;
	top: 13%;
	gbottom: 60%;
}

.logo
{
	width: 100%;
	height: 300px;
	margin-bottom: 40px;
	color: red;
	display: inline-block;
	text-align: center;
}

.header
{
	margin-top: 45px;
	text-align: center;
	display: inline-block;
}

.tytulLogo
{
	float: left;
	margin: 0;
	padding: 0;
	margin-top: 1em;
	font-size: 68px;
}

.xxxx
{
	width: 100%;
	padding: 10px 0;
	border: 3px solid blue;
	border-radius: 15px;
	text-align: center;
	background-color: #131d2d;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}

.menu {
	width: 1000px;
	background-color: #111;
	height: 52px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	padding: 10px 0;
	margin: 0 auto;
}

ol
{
	list-style-type: none;
	display: inline-block;
	padding: 0;
	margin-top: 0.4em;
	height: 15px;
	line-height: 200%;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}

ol > li
{
	float: left;
	color: white;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 26px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}

ol > li > a
{
	color: white;
	text-decoration: none;
}

ol > li > a:hover
{
	cursor: pointer;
	color: #4f91f9;
	transition: .5s ease;
}

ol > li:first-child
{
	padding-left: 15px;
	margin-left: 30px;
}

ol > li:hover 
{
	//do usuniecia
	cursor: pointer;
	color: red;
	transition: .5s ease;
}

ol > li > ul
{
	list-style-type: none;
	display: none;
	text-align: center;
	padding: 0;
	margin: 0;
}

ol > li:hover > ul
{
	display: block;
	animation-name: light;
	animation-duration: .4s;
}


ol > li > ul > li
{
	display: block;
	position: relative;
	z-index: 100;
	background-color: #131d2d;
	color: red;
	padding: 5px;
	
}

ol > li > ul > li:first-child
{
	margin-top: 14px;
	border-top: 3px solid blue;
	
}

ol > li > ul > li:hover
{
	cursor: pointer;
	background-color: #3c3a44;
	color: pink;
}

ol > li > ul > li > a
{
	color: white;
	text-decoration: none;
}


.sticky
{
	left: 0;
	top: 0;
	position: fixed;
	z-index: 1000;
}

