<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
<script src="test12.js"></script>
</head>
<body>


<div class="nav">
<img src="logo.png" height="70px" width="200px" align="middle" alt="logofirmy">
<input type="text" id="wyszukiwarka" name="searchbox" placeholder="Wpisz fraze..">
<input type="image" src="lupa.png" height="37px" width="37px" align="center" alt="submit">
<a href="koszyk.php">
<input type="image" src="cartshop.png" height="37px" width="37px" align="center" alt="koszyczek">
<div class="navmenukomponenty">
<ul>
  <li><a href="index.php">Strona Główna</a></li>
  <li><a href="procesory.php">Procesory</a></li>
  <li><a href="pamięci.php">Pamięci RAM</a></li>
  <li><a href="płyty.php">Płyty Główne</a></li>
  <li><a href="zasilacze.php">Zasilacze</a></li>
  <li><a href="obudowy.php">Obudowy</a></li>
  <li><a href="KartyGraficzne.php">Karty Graficzne</a></li>
  <li><a href="myszki.php">Myszki</a></li>
  <li><a href="słuchawki.php">Słuchawki</a></li>
  <li><a href="monitory.php">Monitory</a></li>
  <li><a href="laptopy.php">Laptopy</a></li>
  <li><a href="telewizory.php">Telewizory</a></li>
  <li><a href="klawiatury.php">Klawiatury</a></li>
</ul>
</div>
<div class="navinfo">
 <ul>
  <li><a href="javascript:alert('Logować i Rejestrować się można tylko i wyłącznie na Stronie Głównej!');">Informacje</a></li>
 </ul>
</div>
</div>

<div class="forallinproducts">
<div class="listofproducts">

<div class="napisdolisty">
Przekątna Ekranu:
</div>

<label class="container">4.5
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">5
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">5.2
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">6
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<div class="napisdolisty">
Procudenci:
</div>

<label class="container">Honor
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Huawei
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Iphone
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">KrugerMatz
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">LG
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Meizu
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Motorolla
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">MyPhone
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Nokia
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Samsung
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Wiko
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Xiaomi
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<div class="napisdolisty">
Bateria:
</div>

<label class="container">2500mAh
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">3200mAh
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">3500mAh
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">4000mAh
  <input type="checkbox">
  <span class="checkmark"></span>
</label>



</div>

</div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
</div>



<div class="footer">
  Preware.com to jeden z największych i najpopularniejszych sklepów komputerowych w Polsce. W szerokiej ofercie sklepu można znaleźć wysokiej klasy laptopy, komputery na każdą kieszeń, wydajne podzespoły komputerowe oraz urządzenia peryferyjne. Szeroka oferta urządzeń, akcesoriów i podzespołów umożliwia skonfigurowanie i zakup komputerów o optymalnej wydajności i atrakcyjnej cenie. W asortymencie sklepu nie brak również sprzętów dla graczy – to ergonomiczne i precyzyjne myszki i klawiatury, wysokiej klasy słuchawki, wydajne karty graficzne, nowoczesne procesory i komfortowe fotele gamingowe. Szeroka oferta produktów i ich bardzo duża dostępność to kwestie, które sprawiają, że zakupy są szybkie i wygodne, a na zamówione sprzęty i akcesoria komputerowe nie trzeba długo czekać.
</div>




</body>
</html>