input[type=text], select {
  width: 50%;
  padding: 10px 20px;
  margin: 0px 0px 0px 10px;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 4px;
  border: none;
  background-color: #aaaaaa;
}



input[type=image] {
  background-color: #525b6c;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  display: inline-block;
}

input[type=image]: last-child {
  background-color: #525b6c;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 20px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  display: inline-block;
}

h2 {
  color: white;
  text-align: center;
}



img {
	padding: 0px 0px 0px 5px;

}

.obrazek {
  width: 18.6%;
  height: 200px;
  margin-top: 25px;
  margin-left: 10px;

}

div.nav {
	width: 100%;
	background-color: #0a0a0a;
	height: 124px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	
}

div.navmenukomponenty {
  width: 88%;
  background-color: #0a0a0a;
  height: 55px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  float: left;
}

div.navinfo {
  width: 12%;
  background-color: #0a0a0a;
  height: 55px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  float: left;

}

div.navinfo:hover .speech-bubble {
	visibility: visible;

}


body {
  width: 100%;
  background-color: #000;
  margin: 0px;
  padding: 0px;
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0a0a0a;

}

li {
	display: inline-block;

}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
}


li a:hover {
  background-color: #111111;
}

div.forallinproducts {
  width: 95%;
  margin: 0 auto;
}




#banerprom {
  width: 77%;
  height: 250px;
  background-color: #111;
  margin: 10px 0px 0px 30px;
  float: left;
}

div.banerprom2 {
  width: 77%;
  height: 250px;
  background-color: #111;
  margin: 10px 0px 0px 30px;
  float: left;
}


div.noweprodukty {
  width: 80%;
  height: 250px;
  background-color: #0a0a0a;
  margin: 10px auto;
}

div.napis {
  margin: 50px auto 0 auto;
  width: 50%;
  height: 100px;
  color: white;
  text-align: center;
  font-size: 50px;

}

div.footer {
  float: left;
  width: 100%;
  height: 150px;
  margin: 10px auto 0 auto;
  background-color: #222;
  margin-top: 10px;
  color: white;
  font-family: 'Roboto', sans-serif;
  bottom: 0;
  padding: 5px;
}

div.listofproducts {
  margin-top:70px;
  width: 300px;
  float: left;
  height: 7025px;
  background-color: #111;
  font-family: 'Roboto', sans-serif;
}

div.napisdolisty {
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 20px;
  margin: 0px 0px 0px 10px;
}

.container {
  display: block;
  position: relative;
  padding-left: 50px;
  margin: 8px 0px 12px 8px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: white;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

div.koszyklista {
	float: right;
	width: 20%;
	height: 1000px;
	margin: 10px 10px 0px 0px;
	background-color: #111;
  font-family: 'Roboto', sans-serif;
}

div.koszykminiaturka {
	float: left;
	width: 50px;
	height: 50px;
	margin: 100px 0px 0px 50px;
}

slider {
 display: block;
 width: 1600px;
 height: 800px;
 background-color: #1f1f1f;
 overflow: hidden;
 position: absolute;
}

slider > * {
 position: absolute;
 display: block;
 width: 1600px;
 height: 800px;
 background: #1f1f1f;
 animation: slide 12s infinite;
 overflow: hidden;
}

slide:nth-child(1){
 left: 0%;
 animation-delay: -1s;
 background-image: url(zdjecie1.png);
 background-size: cover;
 background-position: center;
}

slide:nth-child(2){
 animation-delay: 2s;
 background-image: url(zdjecie2.png);
 background-size: cover;
 background-position: center;
}

slide:nth-child(3){
 animation-delay: 5s;
 background-image: url(zdjecie3.png);
 background-size: cover;
 background-position: center;
}

slide:nth-child(4){
 left: 0%;
 animation-delay: 8s;
 background-image: url(zdjecie4.png);
 background-size: cover;
 background-position: center;
}

slide p {
 font-family: Comfortaa;
 font-size: 70px;
 text-align: center;
 display: inline-block;
 width: 100%;
 margin-top: 720px;
 color: #444;
}



@keyframes slide {
 0% { left: 100%; width: 100%; }
 5% { left: 0%; }
 25% { left: 0%; }
 30% { left: -100%; width: 100%; }
 30.0001% { left: -100%; width: 0%; }
 100% { left: 100%; width: 0%; }
}

div.naslider
{
  height: 800px;
  width: 1600px;
  margin: auto;
}



div.napis {
  color: white;
  text-align: center;
}

div.napis2 {
  text-align: center;
}




