<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
<script src="test13.js"></script>
</head>
<body>


<div class="nav">
<img src="logo.png" height="70px" width="200px" align="middle" alt="logofirmy">
<input type="text" id="wyszukiwarka" name="searchbox" placeholder="Wpisz fraze..">
<input type="image" src="lupa.png" height="37px" width="37px" align="center" alt="submit">
<a href="koszyk.php">
<input type="image" src="cartshop.png" height="37px" width="37px" align="center" alt="koszyczek">
<div class="navmenukomponenty">
<ul>
  <li><a href="index.php">Strona Główna</a></li>
  <li><a href="procesory.php">Procesory</a></li>
  <li><a href="pamięci.php">Pamięci RAM</a></li>
  <li><a href="płyty.php">Płyty Główne</a></li>
  <li><a href="zasilacze.php">Zasilacze</a></li>
  <li><a href="obudowy.php">Obudowy</a></li>
  <li><a href="KartyGraficzne.php">Karty Graficzne</a></li>
  <li><a href="myszki.php">Myszki</a></li>
  <li><a href="słuchawki.php">Słuchawki</a></li>
  <li><a href="monitory.php">Monitory</a></li>
  <li><a href="laptopy.php">Laptopy</a></li>
  <li><a href="klawiatury.php">Klawiatury</a></li>
  <li><a href="smartfony.php">Smartfony</a></li>
</ul>
</div>
<div class="navinfo">
 <ul>
  <li><a href="javascript:alert('Logować i Rejestrować się można tylko i wyłącznie na Stronie Głównej!');">Informacje</a></li>
 </ul>
</div>
</div>

<div class="forallinproducts">
<div class="listofproducts">

<div class="napisdolisty">
Matryca:
</div>

<label class="container">TN
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">IPS
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">VA
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


<div class="napisdolisty">
Producenci:
</div>

<label class="container">Blauberg
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Blaupunkt
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Ferguson
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Gogent
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Hyundai
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">KrugerMatz
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">LG
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">LIN
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Manga
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Manta
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Panasonic
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Philips
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Samsung
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Sencors
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Skymaster
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Sony
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<div class="napisdolisty">
Rozdzielczość:
</div>

<label class="container">1920x1080
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">3840x2160
  <input type="checkbox">
  <span class="checkmark"></span>
</label>



</div>

</div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
</div>



<div class="footer">
  Preware.com to jeden z największych i najpopularniejszych sklepów komputerowych w Polsce. W szerokiej ofercie sklepu można znaleźć wysokiej klasy laptopy, komputery na każdą kieszeń, wydajne podzespoły komputerowe oraz urządzenia peryferyjne. Szeroka oferta urządzeń, akcesoriów i podzespołów umożliwia skonfigurowanie i zakup komputerów o optymalnej wydajności i atrakcyjnej cenie. W asortymencie sklepu nie brak również sprzętów dla graczy – to ergonomiczne i precyzyjne myszki i klawiatury, wysokiej klasy słuchawki, wydajne karty graficzne, nowoczesne procesory i komfortowe fotele gamingowe. Szeroka oferta produktów i ich bardzo duża dostępność to kwestie, które sprawiają, że zakupy są szybkie i wygodne, a na zamówione sprzęty i akcesoria komputerowe nie trzeba długo czekać.
</div>




</body>
</html>