<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
<script src="test6.js"></script>
</head>
<body>


<div class="nav">
<img src="logo.png" height="70px" width="200px" align="middle" alt="logofirmy">
<input type="text" id="wyszukiwarka" name="searchbox" placeholder="Wpisz fraze..">
<input type="image" src="lupa.png" height="37px" width="37px" align="center" alt="submit">
<a href="koszyk.php">
<input type="image" src="cartshop.png" height="37px" width="37px" align="center" alt="koszyczek">
<div class="navmenukomponenty">
<ul>
  <li><a href="index.php">Strona Główna</a></li>
  <li><a href="procesory.php">Procesory</a></li>
  <li><a href="pamięci.php">Pamięci RAM</a></li>
  <li><a href="płyty.php">Płyty Główne</a></li>
  <li><a href="klawiatury.php">Klawiatury</a></li>
  <li><a href="obudowy.php">Obudowy</a></li>
  <li><a href="KartyGraficzne.php">Karty Graficzne</a></li>
  <li><a href="myszki.php">Myszki</a></li>
  <li><a href="słuchawki.php">Słuchawki</a></li>
  <li><a href="monitory.php">Monitory</a></li>
  <li><a href="laptopy.php">Laptopy</a></li>
  <li><a href="telewizory.php">Telewizory</a></li>
  <li><a href="smartfony.php">Smartfony</a></li>
</ul>
</div>
<div class="navinfo">
 <ul>
  <li><a href="javascript:alert('Logować i Rejestrować się można tylko i wyłącznie na Stronie Głównej!');">Informacje</a></li>
 </ul>
</div>
</div>

<div class="forallinproducts">
<div class="listofproducts">

<div class="napisdolisty">
Certyfikat:
</div>

<label class="container">80 PLUS
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">80 PLUS BRONZE
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">80 PLUS GOLD
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


<div class="napisdolisty">
Moc:
</div>

<label class="container">350W
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">450W
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">500W
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">520W
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">530W
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">550W
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">600W
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">650W
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">750W
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<div class="napisdolisty">
Producenci:
</div>

<label class="container">Aerocool
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Be Quiet
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Chieftec
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">CoolerMaster
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Corsair
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Gigabyte
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Modecom
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Seasonic
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Sharkoon
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">SilentiumPC
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Thermaltake
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">XFX
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


</div>

</div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
<div id="banerprom"></div>
</div>



<div class="footer">
  Preware.com to jeden z największych i najpopularniejszych sklepów komputerowych w Polsce. W szerokiej ofercie sklepu można znaleźć wysokiej klasy laptopy, komputery na każdą kieszeń, wydajne podzespoły komputerowe oraz urządzenia peryferyjne. Szeroka oferta urządzeń, akcesoriów i podzespołów umożliwia skonfigurowanie i zakup komputerów o optymalnej wydajności i atrakcyjnej cenie. W asortymencie sklepu nie brak również sprzętów dla graczy – to ergonomiczne i precyzyjne myszki i klawiatury, wysokiej klasy słuchawki, wydajne karty graficzne, nowoczesne procesory i komfortowe fotele gamingowe. Szeroka oferta produktów i ich bardzo duża dostępność to kwestie, które sprawiają, że zakupy są szybkie i wygodne, a na zamówione sprzęty i akcesoria komputerowe nie trzeba długo czekać.
</div>




</body>
</html>